VITE_SUPABASE_PROJECT_ID="ohsywxoozzapiqyuyzaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oc3l3eG9venphcGlxeXV5emFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjY1OTQsImV4cCI6MjA3ODYwMjU5NH0.ESumpPEbRDx7Xpt35KbciATpJcTNS1vbo1ojnmp3OG0"
VITE_SUPABASE_URL="https://ohsywxoozzapiqyuyzaj.supabase.co"
